asgiref==3.4.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
coverage==5.5
cryptography==3.4.7
Deprecated==1.2.12
Django==3.2.6
flake8==3.9.2
ghp-import==2.0.1
github3.py==2.0.0
idna==3.2
importlib-metadata==4.6.3
Jinja2==3.0.1
jwcrypto==1.0
Markdown==3.3.4
MarkupSafe==2.0.1
mccabe==0.6.1
mergedeep==1.3.4
mkdocs==1.2.2
packaging==21.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyyaml-env-tag==0.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.6
watchdog==2.1.3
wrapt==1.12.1
zipp==3.5.0
